\version "2.18.2"
\header {
	title = "Slow Rock Drum Beat 75 BPM - JimDooley.net.wav"
	composer = "  "
	tagline = ##f
\}

#(define harald '(
	(bassdrum        default   #f           -3)
	(snare           default   #f            1)
	(sidestick       cross     #f            1)
	(himidtom        default   #f            3)
	(lowtom          default   #f           -1)
	(hihat           cross     #f            5)
	(openhihat       cross     "open"        5)
	(pedalhihat      cross     #f           -5)
	(crashcymbal     cross     #f            6)
	(ridecymbal      cross     #f            4)
	(ridebell        diamond   #f            4)))
	% The number is 'semitones away from the middle staff (0)'

\drums {
	\set DrumStaff.drumStyleTable = #(alist->hash-table harald)
	\stemUp
	\override Beam #'damping = #+inf.0 % set beams horizontal
	\time 4/4
	\tempo 4 = 76.0
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<bd >16 toml rb >16 bd >16 bd sn toml >4 bd tommh cymr hhp >8 rb >16 ss rb >4 bd tommh cymr hhp >16 bd >16 bd >4 bd >16 bd sn toml >16 bd >4 bd >16 bd sn ss >16 ss rb >16 ss rb >4 ss rb >8 bd toml cymr hhp >16 cymr rb >4 toml rb >8 bd toml cymr hhp >4 ss rb >8 toml cymr >16 bd ss hho >4 bd toml >8 bd toml cymr hhp >4 cymr rb >8 sn >16 sn cymr >4 bd sn ss >8 bd toml cymr hhp >16 ss rb >4 sn >8 bd toml cymr hhp >16 bd ss hho >4 bd >8 bd sn tommh >4 bd tommh cymr hhp >8 bd sn ss >4 bd ss hho >8 bd toml cymr hhp >4 bd ss hho >8 bd sn ss >16 cymr rb >4 bd toml >8 bd sn toml >4 rb >8 bd sn ss >16 sn cymr >4 bd toml >16 bd >16 bd >4 bd ss hho >8 bd sn cymc hhp >4 bd ss hho >8 toml cymr >4 sn cymr >8 bd sn cymc hhp >16 rb >4 bd >16 bd toml cymr hhp >16 bd ss cymr >4 bd ss hho >8 bd sn ss >4 bd ss hho >16 bd toml cymr hhp >16 toml cymr >16 bd ss hho >4 bd ss cymr >8 bd sn ss >16 bd ss hho >4 bd toml >16 toml cymr >16 bd toml cymr hhp >4 bd ss hho >16 bd sn ss >4 bd sn ss >8 toml cymr >4 cymr rb >8 bd sn tommh >16 bd ss hho >4 bd >8 bd sn ss >4 rb >8 bd sn ss >4 bd sn hhc >8 bd toml cymr hhp >4 bd ss hho >8 bd sn cymc hhp >4 bd sn hhc >16 bd sn tommh >8 bd >4 bd toml >4 bd sn toml >16 bd sn ss >16 rb >4 rb >16 bd toml cymr hhp >16 bd ss cymr >16 ss rb >4 r8 bd toml cymr hhp >4 rb >8 bd sn ss >16 bd tommh cymr hhp >4 bd toml hhc >8 bd sn tommh >4 rb >8 bd sn cymc hhp >16 bd sn hhc >4 bd ss cymr >16 bd toml cymr hhp >16 bd toml cymr hhp >16 rb >4 sn cymr >8 bd sn cymc hhp >16 bd sn hhc >4 bd toml >8 bd toml cymr hhp >16 rb >4 r8 bd sn ss >4 bd ss hho >8 bd toml cymr hhp >4 rb >8 bd sn ss >16 bd ss hho >4 bd >8 bd toml cymr hhp >4 rb >8 bd sn ss >4 rb >16 sn >16 bd >16 bd >4 toml >8 bd >4 bd >16 bd toml cymr hhp >16 bd toml cymr hhp >16 bd tommh cymr hhp >4 bd toml cymr hhp >8 bd sn cymc hhp >16 sn cymr >4 toml >8 bd sn ss >4 bd ss hho >8 bd sn ss >16 bd sn hhc >4 r8 bd toml cymr hhp >4 bd ss hho >8 bd sn ss >16 bd sn hhc >4 bd toml >8 toml cymr >4 bd ss hho >8 bd sn cymc hhp >16 cymr rb >4 bd >8 toml cymr >4 rb >8 bd sn cymc hhp >16 bd ss hho >4 r8 bd toml cymr hhp >4 rb >8 bd sn ss >16 rb >4 bd toml >8 bd toml cymr hhp >4 rb >16 bd sn toml >16 bd >4 bd >8 bd >16 bd >4 bd >8 bd toml cymr >4 bd sn tommh >16 bd ss cymr >16 ss rb >16 sn cymr >4 ss rb >8 bd toml cymr hhp >16 rb >4 sn >8 bd toml cymr hhp >4 bd ss hho >8 bd toml cymr hhp >16 bd ss hho >4 bd >8 bd sn toml >4 bd ss hho >8 bd sn ss >16 bd ss hho >4 bd >8 bd sn toml >4 bd ss hho >16 bd sn ss >16 bd sn toml >16 bd ss hho >4 bd toml >8 bd >4 bd tommh cymr hhp >8 bd sn toml >16 bd ss hho >4 bd toml >8 bd sn toml >4 bd ss hho >8 bd sn ss >16 bd ss hho >4 bd toml >8 bd >4 bd ss hho >8 bd sn cymc hhp >16 bd ss rb >4 bd toml >8 bd >4 bd ss hho >16 bd sn ss >16 bd >16 bd ss hho >4 bd toml >8 bd toml cymr hhp >4 bd ss hho >8 bd sn toml >16 bd ss hho >4 tommh toml >8 toml cymr >4 rb >8 bd sn ss >16 bd ss hho >4 bd toml >8 bd >4 bd ss hho >8 bd sn cymc hhp >16 bd ss hho >4 bd toml >8 sn >4 bd ss hho >16 bd sn ss >16 bd >16 bd ss cymr >4 bd >8 bd toml cymr hhp >4 bd ss hho >8 toml cymr >4 rb >8 bd toml cymr hhp >4 rb >8 bd sn ss >16 rb >4 bd tommh toml >8 sn >4 bd ss hho >8 bd toml cymr hhp >16 bd ss hho >4 tommh toml >8 toml cymr >4 bd ss hho >16 bd toml cymr hhp >16 bd sn ss >4 bd ss cymr >16 bd toml cymr hhp >16 r16 sn cymr >4 r8 toml cymr >16 ss rb >4 bd toml >8 bd sn cymc hhp >4 rb >8 bd sn cymc hhp >16 bd tommh cymr hhp >4 bd toml >8 bd sn toml >4 rb >8 bd sn ss >16 rb >4 tommh toml >8 bd sn ss >4 bd ss hho >16 bd sn ss >8 bd >4 bd toml >8 bd toml cymr >4 bd ss hho >8 bd sn cymc hhp >4 bd ss hho >8 bd toml cymr hhp >4 bd ss hho >8 toml cymr >16 bd >4 toml >8 bd sn toml >4 bd ss hho >8 bd toml cymr hhp >16 bd ss hho >4 bd toml >8 bd toml cymr hhp >16 rb >4 bd >16 bd sn ss >16 bd >4 bd >4 bd sn ss >8 bd toml cymr hhp >16 ss rb >4 bd toml hhc >8 bd sn cymc hhp >4 bd ss hho >8 toml cymr >16 bd ss hho >4 tommh toml >8 bd sn toml >4 bd ss hho >8 bd toml cymr hhp >16 rb >4 bd toml >8 toml cymr >4 rb >16 bd sn ss >16 bd toml hhc >16 bd sn ss >4 bd toml >8 bd toml cymr hhp >4 bd ss hho >8 bd sn tommh >16 rb >4 bd toml >8 bd sn cymc hhp >4 bd ss hho >8 bd sn ss >16 bd ss cymr >4 toml >8 bd sn ss >4 rb >8 bd sn ss >16 bd ss hho >4 bd >16 bd sn tommh >16 bd >4 bd toml hhc >8 bd >4 bd toml >16 sn >4 r8 toml cymr >16 bd tommh cymr hhp >4 bd >8 toml cymr >16 cymr rb >4 r8 sn >16 rb >4 bd toml hhc >8 bd sn cymc hhp >4 bd ss hho >8 sn >16 sn cymr >4 bd toml >8 bd sn ss >4 rb >16 bd sn cymc hhp >16 bd >16 bd ss hho >4 toml >8 bd toml cymr hhp >4 rb >8 bd sn tommh >16 rb >4 bd toml >8 bd sn ss >4 bd ss hho >8 bd sn tommh >16 rb >4 bd >8 bd toml cymr hhp >4 rb >8 bd sn ss >16 rb >4 toml >8 bd toml cymr hhp >4 bd ss hho >16 sn >16 bd toml hhc >16 bd sn ss >4 bd >8 bd sn tommh >4 sn cymr >8 bd sn ss >16 bd tommh cymr hhp >4 bd toml >8 bd toml cymr hhp >4 bd sn hhc >8 bd sn ss >16 rb >4 bd toml >8 toml cymr >4 rb >8 bd sn ss >16 bd ss hho >4 bd toml >16 bd toml cymr hhp >16 bd >4 bd >16 sn >16 bd >4 bd >4 bd sn ss >8 bd toml cymr hhp >16 sn cymr >4 bd sn toml >8 bd toml cymr hhp >4 rb >8 bd toml cymr hhp >16 rb >4 bd toml >8 bd toml cymr hhp >4 bd ss hho >8 bd toml cymr hhp >16 rb >4 bd >16 bd >16 bd >4 bd >8 bd toml cymr >16 bd ss cymr >4 bd tommh cymr hhp >16 bd cymr rb >16 rb >16 rb >4 rb >8 bd toml cymr hhp >16 bd ss hho >4 bd >8 bd sn ss >4 rb >8 bd sn ss >16 rb >4 bd >8 bd sn ss >4 rb >8 bd toml cymr hhp >16 bd ss hho >4 bd >8 bd toml cymr hhp >16 bd ss hho >4 bd >16 bd sn tommh >16 bd >16 bd >4 bd >16 bd sn cymc hhp >16 bd ss cymr >16 bd tommh cymr hhp >4 toml rb >8 bd sn tommh >16 rb >4 bd toml >8 bd toml cymr hhp >4 bd ss hho >8 bd sn ss >16 ss rb >4 bd >8 bd toml cymr hhp >4 sn cymr >8 bd toml cymr hhp >16 bd tommh cymr hhp >4 bd >8 bd sn toml >16 bd sn ss >4 bd toml cymr hhp >8 bd toml cymr hhp >16 bd sn ss >4 bd rb hho >8 bd tommh cymr hhp >4 ss rb >8 bd toml cymr hhp >16 bd ss hho >4 bd toml >8 bd toml cymr hhp >4 bd ss hho >8 bd sn ss >16 bd ss hho >4 bd >8 bd >4 bd ss hho >8 bd sn ss >16 rb >4 bd >8 sn >4 bd ss cymr >16 bd sn cymc hhp >16 bd sn toml >16 bd sn hho >4 bd toml >8 bd sn ss >4 bd ss hho >8 bd sn toml >16 bd ss hho >4 bd toml >8 bd >4 bd ss hho >8 bd sn ss >16 bd ss hho >4 tommh toml >8 bd sn toml >4 bd ss hho >8 bd sn ss >16 bd ss hho >4 bd >8 bd toml cymr hhp >16 bd ss hho >4 bd >16 bd sn ss >16 bd sn toml >16 bd tommh cymr hhp >4 bd toml >8 bd toml cymr hhp >4 tommh rb >8 bd toml cymr hhp >16 rb >8 bd toml >4 bd ss hho >8 bd sn ss >16 rb >4 tommh toml >8 toml cymr >4 bd ss hho >8 bd toml cymr hhp >16 bd sn hho >4 tommh toml >8 bd sn ss >4 bd ss cymr >16 bd toml cymr hhp >16 bd toml >16 bd ss hho >4 bd toml >8 bd sn cymc hhp >4 bd ss hho >8 bd sn ss >16 rb >4 tommh toml >8 toml cymr >4 bd ss hho >8 bd toml cymr hhp >16 rb >4 toml >8 bd sn ss >4 bd ss hho >8 bd sn ss >16 bd ss hho >4 bd toml >16 bd sn toml >16 bd >4 bd >16 sn >16 bd >4 bd >16 bd toml cymr >16 bd tommh cymr hhp >16 bd ss hho >4 bd ss hho >8 bd sn cymc hhp >16 rb >4 tommh toml >8 bd toml cymr hhp >4 bd sn ss >8 bd sn ss >16 bd ss hho >4 tommh toml >8 bd sn toml >4 rb >8 bd toml cymr hhp >16 rb >4 tommh toml >8 bd sn ss >16 rb >4 bd toml >16 bd sn tommh >16 bd >16 sn ss >4 bd >8 bd toml cymr hhp >4 bd ss hho >8 bd sn ss >16 bd ss hho >4 bd toml >8 bd toml cymr hhp >4 bd ss hho >8 toml cymr >16 bd sn hho >4 bd >8 toml cymr >4 bd ss cymr >8 bd sn ss >16 rb >4 bd >16 bd sn toml >16 bd toml >16 bd >16 bd toml >4 bd >8 bd toml cymr hhp >4 bd ss hho >8 bd sn ss >16 bd ss hho >4 bd toml >8 bd sn cymc hhp >4 rb >8 bd sn ss >16 bd ss hho >4 bd toml >8 bd toml cymr hhp >4 bd ss hho >8 bd sn ss >16 bd sn hho >4 bd toml >16 bd >16 bd >16 bd >4 bd >16 bd toml cymr hhp >16 bd sn toml >16 bd ss hho >4 bd toml >8 bd toml cymr hhp >4 rb >8 bd sn ss >16 rb >4 bd >8 bd toml cymr hhp >4 rb >8 bd toml cymr hhp >16 bd sn hho >4 bd >16 bd sn ss >8 bd >4 bd toml hhc >16 bd >4 bd >8. bd >4 bd toml >8 bd >4 bd >4 bd ss cymr >8 bd sn ss >16 rb >4 bd >8 bd sn cymc hhp >4 bd ss hho >8 sn >16 bd ss hho >4 bd toml >8 bd toml cymr hhp >16 rb >4 sn >8 bd sn tommh >16 bd ss hho >4 bd >16 sn >16 bd >16 sn >4 bd >8 bd sn ss >16 bd sn hhc >4 bd >8 bd toml cymr hhp >4 bd ss hho >8 bd sn ss >16 bd tommh cymr hhp >4 bd toml >8 bd toml cymr hhp >4 rb >8 sn >16 bd ss hho >4 bd >8 bd toml cymr hhp >4 rb >8 bd sn ss >16 bd ss hho >4 bd >16 bd toml cymr hhp >16 bd >16 bd sn cymc hhp >4 bd sn cymc hhp >8 bd sn ss >16 bd >4 bd >8 bd sn ss >4 bd tommh cymc hhp >8 toml cymr >16 bd tommh cymr hhp >4 bd toml >8 toml cymr >4 bd ss hho >8 bd sn ss >16 bd ss hho >4 toml >8 bd toml cymr hhp >4 cymr rb >8 bd toml cymr hhp >16 ss rb >4 bd toml hhc >16 bd >16 bd >16 bd >4 bd >16 bd toml cymr hhp >16 bd >4 bd tommh cymr hhp >8 bd sn ss >4 rb >8 bd sn ss >16 bd tommh cymr hhp >4 bd toml hhc >8 bd sn tommh >4 bd tommh cymc hhp >8 bd sn cymc hhp >16 rb >4 bd toml >8 bd toml cymr hhp >16 rb >4 bd ss rb >8 bd sn ss >16 bd >16 bd >16 bd >4 bd >16 bd >16 bd >16 bd >4 bd >8 bd ss cymr >16 bd toml cymr hhp >4 r8 bd toml cymr hhp >16 ss rb >4 bd sn ss >16 toml cymr >16 bd ss cymr >16 bd sn ss >8 toml cymr >16 ss rb >4 bd sn ss >8 bd toml cymr hhp >4 bd toml cymr hhp >8 bd sn ss >16 bd tommh cymc hhp >4 bd sn ss >16 bd toml cymr hhp >16 bd sn tommh >16 toml cymr >4 r8 bd sn ss >16 ss rb >8 bd toml cymr hhp >4 bd toml cymr hhp >8 bd sn ss >16 ss rb >4 bd sn ss >16 bd ss cymr >16 bd sn ss >16 bd toml cymr hhp >4 r8 bd sn tommh >16 bd ss rb >4 toml cymr >16 bd toml cymr hhp >4 bd >16 bd >4 bd >16 bd >4 bd >8 bd >4 bd >16 bd toml cymr hhp >16 ss rb >16 bd sn hhc >4 ss rb >8 bd sn tommh >16 bd ss hho >4 bd >8 bd sn tommh >4 bd tommh cymr hhp >8 sn >16 bd ss hho >4 bd toml >8 bd toml cymr hhp >16 ss rb >4 toml rb >8 toml cymr >16 rb >4 bd toml >8 bd toml cymr hhp >4 rb >16 bd sn cymc hhp >16 bd >16 bd ss hho >4 bd toml >8 bd toml cymr hhp >4 rb >8 bd toml cymr hhp >16 rb >4 bd >8 bd toml cymr hhp >16 rb >4 sn >8 bd toml cymr hhp >16 bd ss hho >4 bd >16 bd toml cymr hhp >16 bd toml cymr hhp >4 bd ss hho >8 bd sn ss >16 rb >16 bd toml hhc >16 bd >16 bd sn toml >4 bd >8 bd sn ss >16 bd >4 bd >8 bd toml cymr hhp >16 bd sn hhc >4 sn cymr >8 bd sn ss >16 bd ss hho >4 bd toml >8 bd toml cymr hhp >4 bd ss hho >8 bd sn ss >16 bd ss hho >4 bd >8 bd toml cymr hhp >4 rb >8 bd toml cymr hhp >16 rb >4 bd toml >16 bd sn toml >16 bd >16 bd >4 bd >8 bd sn ss >16 bd sn toml >4 bd >16 bd toml cymr hhp >16 bd sn ss >4 bd ss hho >8 sn >16 rb >4 bd toml >8 bd toml cymr hhp >4 sn cymr >8 bd sn ss >16 bd ss hho >4 bd >8 bd sn toml >
}

% bassdrum bd
% snare sn
% sidestick ss
% himidtom tommh
% lowtom toml
% closedhihat hhc
% openhihat hho
% pedalhihat hhp
% crashcymbal cymc
% ridecymbal cymr
% ridebell rb

% Harald Huyssen notation
% Crash: first ledger line above 
% Ride: above the top line
% Hihat: through the top staff
% Rack tom: top space
% Floor tom: second space from below
